apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
sourceCompatibility = 1.8

buildscript {
	repositories {
		jcenter()
	}

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3' 
 }
repositories {

}


test {
    systemProperties 'property': 'value'
	forkEvery = 1
	//maxParallelForks = Runtime.runtime.availableProcessors()
	testLogging {
		events "started","passed", "skipped", "failed"//, "standardOut", "standardError"
	}
}



subprojects {
	apply plugin: 'eclipse'
	
	
	if (JavaVersion.current().isJava8Compatible()) {
		allprojects {
		  tasks.withType(Javadoc) {
			options.addStringOption('Xdoclint:none', '-quiet')
		  }
		}
	  }
   
	
	
}