apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
sourceCompatibility = 1.8

buildscript {
	repositories {
		jcenter()
	}
	
}


repositories {

}


test {
    systemProperties 'property': 'value'
}


subprojects {
	apply plugin: 'eclipse'
	
	
	if (JavaVersion.current().isJava8Compatible()) {
		allprojects {
		  tasks.withType(Javadoc) {
			options.addStringOption('Xdoclint:none', '-quiet')
		  }
		}
	  }
    javadoc {
        configure((CoreJavadocOptions) getOptions()) {
            addStringOption('sourcepath', "/Sources/jool-0.9.11-sources.jar;/Sources/cyclops-react-1.0.1-sources.jar")
        }
    }
	
	
}